program PruebaFind;

var int Arreglo[10];
var int numero;
var int posicion;
var int control;

int main(){
	posicion = -1;
	Arreglo[0] = 10;
    Arreglo[1] = 2;
    Arreglo[2] = 111;
    Arreglo[3] = 52;
    Arreglo[4] = 41;
    Arreglo[5] = 721;
    Arreglo[6] = 90;
    Arreglo[7] = 141;
    Arreglo[8] = 621;
    Arreglo[9] = 765;
	print('Cual valor desea buscar:');
	numero = input();
	control = 0;
	while(control < 10) {
	    if(Arreglo[control] == numero) {
	        posicion = control;
	    }
	    control = control + 1;
	}
	if(posicion == -1){
		print('No se encontró');
	} else {
		print('Si se encontró');
		print('En esta posición');
		print(posicion);
	}

}